<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>knowledge Sharing Session</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        background-image: url(./img/knowledgeSharing.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
      }
    </style>
  </head>
  <body>
    <a href="./roadmap.html"
      ><div class="next-Icon1">
        <img src="./img/Arrow.png" alt="Next" />
      </div>
    </a>
    <div class="logo1">
      <img src="./img/ctsLogo.png" alt="Cognizant Logo" class="logo1" />
    </div>
  </body>
</html>
