<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadMap</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        background-image: url(./img/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top bottom;
      }
    </style>
  </head>
  <body>
    <div class="welcome-text">
      <img src="./img/WelcomeText.png" alt="Welcoe Text" class="text" />
    </div>
    <div class="logo">
      <img src="./img/Logo.png" alt="Cognizant Logo" class="logo" />
    </div>
    <div class="image-container" id="image-container">
      <img src="./img/roadBg.png" alt="RoadMap" class="fixed-image" />
      
      <div class="ideathon"  onclick="popup1()">
        <img src="./img/icon.png" id="launch-1" alt="Icon" class="icon-image blink"  />
        <h4 class="launch-text1"></h4>
        <div class="ideathon-logo">
          <img src="./img/icon-1.png" width="40px" height="40px" alt="">
          <h3 class="icon-text icon-text1">Ideathon</h1>
        </div>
      </div>

      <div>

        <div class="knowledge-sharing" onclick="popup2()">
          <img src="./img/icon.png"  id="launch-2" alt="Icon" class="icon-image " />
          <h4 class="launch-text2"></h4>
          <div class="knowledge-logo">
            <img src="./img/icon-1.png" width="40px" height="40px" alt="">
            <h3 class="icon-text icon-text2">Knowledge </br>
              Sharing Center
          </h3>
        </div>
      </div>
      </div>
     

      <div class="workshop"  onclick="popup3()">
        <img src="./img/icon.png" id="launch-3" alt="Icon" class="icon-image " />
        <h4 class="launch-text3"></h4>
        <div class="workshop-logo">
          <img src="./img/icon-3.png" width="40px" height="40px" alt="">
          <h3 class="icon-text icon-text3"> Workshop</h3>
        </div>
      </div>
    
      <div class="ai-assistant"  onclick="popup4()">
        <img src="./img/icon.png"  id="launch-4" alt="Icon" class="icon-image " />
        <h4 class="launch-text4" ></h4>
        <a href="http://3.149.230.22:8000/maby-ai-assistant/" target="_blank"> 
        <div class="ai-logo">
          <img src="./img/icon-4.png" width="40px" height="40px" alt="">
          <h3 class="icon-text icon-text4">AI - assistant</h3>
        </div></a>
      </div>
     
     
    </div>
    <div class="overlay" id="overlay" onclick="overlay()"></div>
    <div class="maby-section" id="popup1">
      <div class="child">
        <div class="card arrow">
          <h3 class="text-1">Ideathon</h3>
          <p class="text-2">
            Ideathon enables rapid ideation by encouraging collaboration within
            associates to generate & challenge ideas based on their capabilities
            to think differently, thought leadership and expertise with new
            business concepts and technologies.
          </p>
          <div class="btn-change">

            <a href="./ideathon.html"
            ><button class="readBtn">Read More ></button></a
            >
          </div>
        </div>
        <img src="./img/maby.png" class="maby-img" onclick="overlay()" />

      </div>
    </div>
    <div class="maby-section" id="popup2">
      <div class="child ">
        <div class="card arrow">
          <h3 class="text-1">Knowledge Sharing Session</h3>
          <p class="text-2">
            Knowledge Sharing Sessions are conducted with an objective to create
            a cohesive learning environment led by industry practitioners to
            share their knowledge, best practices, experiences, innovation skill
            sets, concepts and solutions to trigger innovative thoughts/ideas
            among the associates.
          </p>
          <div class="btn-change">
            
            <a href="./knowldgesharing.html"
            ><button class="readBtn">Read More ></button></a
            >
          </div>
        </div>
        <img src="./img/maby.png" class="maby-img" onclick="overlay()" />

      </div>
    </div>

    <div class="maby-section" id="popup3">
      <div class="child ">
        <div class="card arrow">
          <h3 class="text-1">Workshop</h3>
          <p class="text-2">
            Conduct collaborative in-person workshops to help associates
            challenge the status-quo and identify gaps to generate new ideas by
            leveraging varied tools and techniques. We believe that a systemic
            intuitive methodology, enables guided mastery and unleashes the
            creative potential of project teams.
          </p>
          <div class="btn-change">
            
            <a href="./workshop.html"
            ><button class="readBtn">Read More ></button></a
            >
          </div>
        </div>
        <img src="./img/maby.png" class="maby-img" onclick="overlay()" />

      </div>
    </div>
  
   
    <script src="./js/script.js"></script>
  </body>
</html>
