* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f1f2f2;
  font-family: Arial, Helvetica, sans-serif;
}
/* Common css */


.next-Icon1 {
  position: absolute;
  right: 20px;
  bottom: 10px;
  cursor: pointer;
}
.text {
  position: absolute;
  top: 10px;
  left: 0px;
  width: 40%;
  height: auto;
  z-index: 1;
}
.logo {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 45%;
  height: auto;
  z-index: 1;
}
.logo1 {
  position: absolute;
  top: 4px;
  right: 0px;
  width: 40%;
  height: auto;
}
.icon-text {
  color: #fff;
  font-size: 20px;
  padding: 2px;
  align-items: center;
  display: flex;
}
/* Welcome page */

.container {
  max-width: 1920px;
  margin: 2rem auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  align-items: center;
}
.mabyAssistance-img img {
  width: 80%;
}
.chat-container {
  width: 100%;
  margin: 20px auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* RoadMap */
.image-container {
  position: absolute;
  left: 0%;
  width: 1080px;
  max-width: 1084px;
  bottom: 0px;
}
.icon-image {
  width: 150px;
  max-width: 150px;
  height: auto;
  /* filter: drop-shadow(0 0 0.75rem rgb(255, 217, 0)); */
}
.icon-image {
  /* font-size: 80px; */
  color: #fff;
  /* text-align: center; */
  animation: glow 1s ease-in-out infinite alternate;

  -webkit-animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
@-webkit-keyframes blinker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.blink {
  filter: drop-shadow(0 0 0.75rem rgb(0, 230, 230));
  -moz-animation-name: blinker;
  -moz-animation-duration: 0.7s;
  -moz-animation-delay: 0.01s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-direction: alternate;

  -webkit-animation-name: blinker;
  -webkit-animation-duration: 0.7s;
  -webkit-animation-delay: 0.1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
}

.fixed-image {
  /* display: relative; */
  /* position: absolute; */

  width: 1250px;
  /* height: 1920px; */
  /* max-width: 1024px;  */
  /* height: auto; */
  left: 20%;
}
.ai-assistant,
.workshop,
.knowledge-sharing,
.ideathon {
  position: absolute;
  width: 30%;
  height: 12%;
  border-radius: 5px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  z-index: 1;
  cursor: pointer;
}
.ai-assistant {
  left: 8%;
    top: -6%;
    transform: translate(8%, -6%);
}
.workshop {
  left: 28%;
    top: 4%;
    transform: translate(28%, 4%);
}
.knowledge-sharing {
  left: 50%;
    top: 25%;
    transform: translate(50%, -25%);
    width: 25%;
}
.ideathon {
  left: 53%;
  top: 74%;
  transform: translate(-53%, -60%);
}
.maby-section {
  /* position: absolute;
  bottom: 0px;
  right: 0px;

  /* width: 100%; */
  align-items: center; */
}
.maby-section.child {
  margin-left: 10%;
}

:root {
  --length: 16px;
  --shadow: 0 0 12px #fff;
}
.card {
  border: 1.5px solid #121063;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 18px;
  position: absolute;
  width: 250px;
  height: fit-content;
  border-radius: 8px;
  right: 22%;
  top: 30px;
}
.card h3 {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
  color: #152e5c;
}
.card p {
  font-size: 12px;
  line-height: 14px;
  width: 241px;
}
.card:before,
.card:after {
  border: solid transparent;
  content: "";
  position: absolute;
}
.arrow:before {
  background: white;
  border: 1.5px solid #121063;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: var(--length);
  left: 100%;
  bottom: -5px;
  transform: rotate(-135deg);
  transform-origin: 0 0;
  width: var(--length);
}

.arrow:after {
  background: white;
  height: 40px;
  right: 0;
  bottom: 6px;
  width: 10px;
}
.box.arrow-right:after {
  content: " ";
  position: absolute;
  right: -15px;
  top: 15px;
  border-top: 15px solid transparent;
  border-right: none;
  border-left: 15px solid black;
  border-bottom: 15px solid transparent;
}

.box.arrow-bottom:after {
  content: " ";
  position: absolute;
  right: 30px;
  bottom: -15px;
  border-top: 15px solid black;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
  border-bottom: none;
}
#popup1,
#popup2,
#popup3,
#overlay1 {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.readBtn {
  display: flex;
  /* justify-content: flex-end; */
  align-items: end;
  padding: 4px 8px;
  background-color: #121063;
  color: #fff;
  font-size: 9px;
  margin-top: 4px;
  letter-spacing: 0.4px;
  border-radius: 5px;
  cursor: pointer;
}
.text-2 {
  display: flex;
  justify-content: center;
}
.btn-change {
  display: flex;
  /* background-color: red; */
  /* align-items: center; */
  justify-content: end;
}
.maby-img {
  max-width: 300px;
  width: 300px;
  height: auto;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.flex {
  display: flex;
}

.text-1 {
  font-weight: bold;
}
.launch-text1 {
  /* display: flex; */
  /* t; */
  position: absolute;
  color: white;
  bottom: 40%;
  left: 20%;
  /* bottom: 1%;   */
}
.launch-text2 {
  /* display: flex; */
  /* t; */
  position: absolute;
  color: white;
  bottom: 43%;
  left: 16%;
}
.launch-text3 {
  /* display: flex; */
  /* t; */
  position: absolute;
  color: white;
  bottom: 43%;
  left: 20%;
}
.launch-text4 {
  /* display: flex; */
  /* t; */
  position: absolute;
  color: white;
  bottom: 43%;
  left: 20%;
}

.ideathon-logo {
  display: flex;
    position: absolute;
    top: 67%;
    right: 107%;
    gap: 2px;
}
.knowledge-logo {
  display: flex;
  position: absolute;
  bottom: 120%;
  left: 20%;
  gap: 2px;
}
.workshop-logo {
  display: flex;
  position: absolute;
  bottom: 120%;
  left: 20%;
  gap: 2px;
}
.ai-logo {
  display: flex;
    position: absolute;
    bottom: 98%;
    left: -5%;
    gap: 2px;
}
