<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maby Assistant</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      body {
        background-image: url(./img/WelcomeScreen.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="./img/Logo.png" alt="Cognizant Logo" class="logo" />
    </div>
    <a href="./roadmap.html"
      ><div class="next-Icon">
        <img src="./img/Arrow.png" alt="Next" />
      </div>
    </a>
  </body>
</html>
